# groovy-ast-demo

./: README.md  pom.xml
src/main/groovy/demo/: GroovyPlain.groovy
src/main/java/demo/: Application.java
